{
  "JwtKey": "andre@1234567890MinhaChaveJWT2026",
  
  "ApiKeyName": "api_key",

  "ApiKey": "andre@123",

  "Smtp": {
    "Host": "smtp.ethereal.email",
    "Port": "587",
    "UserName": "aniyah.cruickshank@ethereal.email",
    "Password": "2BmVPt9UpJCR1YbHpH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}