{
  "JwtKey": "andre@1234567890MinhaChaveJWT2026",
  "ApiKeyName": "api_key",
  "ApiKey": "andre@123",
  "Smtp": {
    "Host": "smtp.mailersend.net",
    "Port": "587",
    "UserName": "andre_name",
    "Password": "mlsn.88a951347efa9c1f298f569a7166afeddebdc558ded0aaafff7546616e19bfec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}